<?xml version="1.0"?>
<robot name="ur5">
  <group name="manipulator">
    <chain base_link="base_link" tip_link="wrist_3_link"/>
  </group>
  <group_state name="home" group="manipulator">
    <joint name="shoulder_pan_joint" value="0"/>
    <joint name="shoulder_lift_joint" value="-1.57"/>
    <joint name="elbow_joint" value="1.57"/>
    <joint name="wrist_1_joint" value="0"/>
    <joint name="wrist_2_joint" value="0"/>
    <joint name="wrist_3_joint" value="0"/>
  </group_state>
  <disable_collisions link1="upper_arm_link" link2="forearm_link" reason="adjacent"/>
  <disable_collisions link1="forearm_link" link2="wrist_1_link" reason="adjacent"/>
</robot>
